[custom]

; ACL4SSR 规则 - 修改版
; 自动测速与分流，包括多个服务支持
; 规则设置的简单说明，包括直连、分流、测速等的支持

; 设置规则标志位
ruleset=📺 哔哩哔哩, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=📺 Emby, https://raw.githubusercontent.com/Nowat995/emby/main/AddEmbyList.list
ruleset=☯️ 手动选择1, https://raw.githubusercontent.com/Twoandz9/Clash/main/list/AddProxy.list
ruleset=🎃 Spotify, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=📡 全球直连, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🤖 OpenAi, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=💻 苹果服务, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏平台, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎥 Netflix, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 DisneyPlus, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📺 油管视频, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🍀 谷歌, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🌍 国外媒体, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=💢 节点选择, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🛟 Final兜底, []FINAL
; 设置分组标志位

; 设置分组标志位
custom_proxy_group=💢 节点选择`select`[]✅ 自动选择`[]☯️ 手动选择1`[]☸️ 自建节点
custom_proxy_group=✅ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 油管视频`select`[]💢 节点选择`[]☯️ 手动选择1`[]✅ 自动选择
custom_proxy_group=🎥 Netflix`select`[]💢 节点选择`[]☯️ 手动选择1`
custom_proxy_group=📲 电报消息`select`[]💢 节点选择`[]☯️ 手动选择1`[]✅ 自动选择
custom_proxy_group=🍀 谷歌`select`[]💢 节点选择`[]☯️ 手动选择1`[]✅ 自动选择
custom_proxy_group=🤖 OpenAi`select`[]🤖 OpenAI(DNS解锁)
custom_proxy_group=🎃 Spotify`select`[]💢 节点选择`[]☯️ 手动选择1`[]✅ 自动选择
custom_proxy_group=🌍 国外媒体`select`[]💢 节点选择`[]☯️ 手动选择1`[]✅ 自动选择
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]💢 节点选择`[]☯️ 手动选择1`[]✅ 自动选择
custom_proxy_group=💻 苹果服务`select`[]DIRECT`[]💢 节点选择`[]☯️ 手动选择1`
custom_proxy_group=🎮 游戏平台`select`[]💢 节点选择`[]☯️ 手动选择1`[]DIRECT
custom_proxy_group=🫧 WeChat`select`[]DIRECT`[]💢 节点选择`[]✅ 自动选择`
custom_proxy_group=🛟 Final兜底`select`[]💢 节点选择`[]☯️ 手动选择1`[]✅ 自动选择
; 自动测速
custom_proxy_group=🇭🇰 香港自动`url-test`(香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 日本自动`url-test`(日本|Tokyo|JP)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国自动`url-test`(美|波特兰|US)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇪🇺 欧洲自动`url-test`(德国|芬兰|UK)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇹🇼 台湾自动`url-test`(台|TW)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 狮城自动`url-test`(新加坡|SG)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇰🇷 韩国自动`url-test`(韩国|Korea)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 Cloudflare`url-test`(Cloudflare)`http://www.gstatic.com/generate_204`300,,100
; 设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
